# My-Application

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/dev/madad/testandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/madad/testandroid/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/dev/madad/testandroid/di/: AppModule.kt
app/src/main/java/dev/madad/testandroid/model/models/: Activity.kt  Button.kt  Data.kt  Error.kt  Form.kt  Layout.kt  Text.kt  UiConfig.kt  User.kt  UserInfo.kt
app/src/main/java/dev/madad/testandroid/model/models/config/: Activity.kt  Button.kt  Form.kt  Layout.kt  Text.kt  UiConfig.kt
app/src/main/java/dev/madad/testandroid/model/models/user/: Data.kt  Error.kt  User.kt  UserResponse.kt
app/src/main/java/dev/madad/testandroid/model/repositories/: Repository.kt
app/src/main/java/dev/madad/testandroid/model/retrofit/: ApiService.kt  AppApi.kt  RetrofitClient.kt
app/src/main/java/dev/madad/testandroid/view/: UserInfoActivity.kt  UserInfoViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/madad/testandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
